{
  "name": "tasc",
  "version": "0.0.1",
  "description": "簡単にタスクを管理",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jikantoki <info@enoki.xyz> (https://github.com/jikantoki)",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "vue": "^3.3.4",
    "yarn": "^1.22.19"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jikantoki/Tasc.git"
  },
  "bugs": {
    "url": "https://github.com/jikantoki/tasc/issues",
    "email": "info@enoki.xyz"
  },
  "homepage": "https://tasc.enoki.xyz",
  "private": true
}
